DEBUG=True
#DATABASE_URL='psql://test2:password2@127.0.0.1:5432/test2'

NAME=postgres2
USER=postgres
PASSWORD=pass1word99
HOST=postgres
PORT=5432
SECRET_KEY='django-insecure-ehx5w*0^w-#q1a2#iflfb-##5*u=w=4&_i#9rra55v^0e!7f^'
